<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/idCreateAccount"
            android:icon="@drawable/ic_group_add_black_24dp"
            android:title="Create Account" />
        <item
            android:id="@+id/idDownloadCode"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Download Code" />

    </group>


    <item android:title="Channel" >
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/idPublic"
                android:icon="@drawable/ic_timeline_black_24dp"
                android:title="Public" />
            <item
                android:id="@+id/idPrivate"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="Private" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate" >
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
